<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/my_profile_p.png" class="rounded">
    <title>Bhishan Sah - about</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- External Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/loader.css">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
     <!-- Navbar -->
     <nav class="topnav" id="myTopnav">
        <div class="navContainer">
            <a class="logoMain " href="/index.html">BHISHAN SAH</a>
            <a href="javascript:void(0);" class="icon" id="menuIcon" onclick="toggleMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="menu" id="menuItems">
            <a href="/index.html">Home</a>
            <a href="#news">News</a>
            <a href="/contact.html" >Contact</a>
            <a href="/about.html" class="active">About</a>
        </div>
    </nav>

<!-- main aboute Section here  -->
<div class="abouteConaint">
    <div class="infoSectionAbout">
        <div class="firstHeadingAbout">
            <div class="straightLine"></div>
            <div class="INTROabout">
                <h1>ABOUT <span>ME</span></h1>
                <span>ALLOW ME TO INTRODCE MYSELF</span>
            </div>
        </div>
        
        <div class="SecondHeadingAbout">
            <div class="imageSectionAboute ">
                <img  src="./img/my_profile_pic.jpg" alt="">
                <img  src="./img/my-pic.jpg" alt="">
                <img  src="./img/myimage1.jpg" alt="">
                <img  src="./img/myimage2.jpg" alt="">
                <h3 class="infoHoverIMG">Hover Mouse Pointer on Iamge to see.</h3>
            </div>
            <div class="SMimageSectionAboute ">
                <img class="image1" src="./img/my_profile_pic.jpg" alt="">
                <img class="image2" src="./img/myimage1.jpg" alt="">
                <img class="image3" src="./img/myimage2.jpg" alt="">
            </div>
            <div class="abouteMeSection">
                <h1 class="hedingAboute text-center">About Me</h1>
                <p>I'm a web developer who is passionate about building beautiful and functional websites. I'm also
                    passionate about learning new technologies and learning new ways of doing things.</p>
            </div>
        </div>


        <div class="thirdHeadingAbout">
            <div class="thingsIlove">
                <h1 class="title text-center">THINGS I LOVE</h1>
                <div class="containtLOVE">
                    <img src="./img/reading.png" alt="">
                    <img src="./img/running.png" alt="">
                    <img src="./img/cooking.png" alt="">
                    <img src="./img/movies.png" alt="">
                    <img src="./img/netflix.png" alt="">
                    <img src="./img/coding.jpg" alt="">
                    <img src="./img/traveling.jpg" alt="">
                </div>
            </div>
            <div class="thingsIDo">
                <h1 class="title text-center ">LOOK WHAT I CAN DO</h1>

                   <div class="mainComponent">
                      <div class="thingILoveDO1">
                        <div class="thingsIdo1">
                            <span>+</span><p> Web Designing</p>
                        </div>
                        <div class="thingsIdo1">
                            <span>+</span><p> UI / UX Designing</p>
                        </div>
                        <div class="thingsIdo1">
                            <span>+</span><p>Familiar with React/vite</p>
                        </div>
                        <div class="thingsIdo1">
                            <span>+</span><p> Familiar with Laravel</p>
                        </div>
                        <div class="thingsIdo1">
                            <span>+</span><p> App devlop. Flutter & React Native</p>
                        </div>
                      </div>
                      <div class="thingILoveDO1">
                        <div class="thingILoveDO2">
                            <div class="thingsIdo1">
                                <span>+</span><p> PhotoShop Ps Designing</p>
                            </div>
                            <div class="thingsIdo1">
                                <span>+</span><p> Video Editing </p>
                            </div>
                            <div class="thingsIdo1">
                                <span>+</span><p> API integrity & creating API </p>
                            </div>
                            <div class="thingsIdo1">
                                <span>+</span><p> Full Stack Web Development</p>
                            </div>
                           </div>
                      </div>
                   </div>
            </div>
        </div>
    </div>


    
    <!-- Footer -->
    <footer class="footer">
        <p class="text-center bg-blue-900 text-white p-2 ">&copy;  2024 Bhishan prasad Sah. All rights reserved !</p>
    </footer>
</div>



<!-- end of section aboute -->




     <!-- section One ended -->
    
    <!-- JavaScript for Menu Toggle -->
    <script src="./assets/js/navDrower.js"></script>
    <script src="./assets/js/toggleMenu.js"></script>
</body>
</html>